{block content}
    <style>
        #textHome {
        font-size: 22px;
        }

        #textHomeUl {
            font-size: 23px;
        }

        @media only screen and (max-width: 700px) {
            #textHome {
                font-size: 16px;
            }

            #textHomeUl {
                font-size: 16px;
            }

            #hide {
                display: none;
            }
        }
    </style>

    <div class="container" style="min-height: 418pt">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <br/>
                <h2 style="font-family: Georgia;">Vítejte na <span id="hide">oficiálních</span> stránkách Harmonikáře Tomáše</h2> <br/>
                <p class="blockquote" id="textHome">Harmonikář Tomáš Duspiva. Hraji na akordeon značky
                    {* style="text-decoration: none;" znamená že odkaz nebude podtrhnutý *}
                    <a style="text-decoration: none;" href="https://www.roland.com/cz/products/fr-3x/">ROLAND
                        FR3X</a>.<br/>
                    Hra je obohacena o různé nástroje:
                <ul style="font-family: Georgia;" id="textHomeUl">
                    <li>klarinet,</li>
                    <li>saxofon,</li>
                    <li>housle,</li>
                    <li>baskytara,</li>
                    <li>tuba,</li>
                    <li>bicí,</li>
                    <li>nahrané doprovody tzv. MIDI.</li>
                </ul>
                </p>
                <p class="blockquote" id="textHome">
                    Hraji převážně známé lidové písně a dechovku, ale zahraji a zazpívám i mnoho známých hitů.<br/>
                    Mám za sebou mnoho úspěšných vystoupení na svatbách, rodinných oslavách <br id="hide" /> a firemních akcích. <br/>
                    Po dohodě přijedu téměř kamkoliv.
                </p>
                <br/><br/>
            </div>
        </div>
    </div>
{/block}

