{block content}
    <style>
        #textOmne {
            font-size: 22px;
            text-align: center;
        }

        @media only screen and (max-width: 700px) {
            #textOmne {
                font-size: 16px;
            }

            #imgOmne{
                width: 240px;
                height: 215px;
            }
        }
    </style>

<div class="container" style="min-height: 450pt">
    <br/>
    <h1 style="text-align: center; font-family: Georgia;">O mně</h1>


    <br/>

    <div class="row text-center">
        <p class="blockquote" id="textOmne"> Hraji na akordeon od 6let, nejdříve jsem docházel dvě léta k místnímu panu faráři ve
            Zbraslavicích
            a dále jsem navštěvoval několik let LŠU ve Zruči nad Sázavou.</p>
        <p class="blockquote"  id="textOmne"> Od 17 let se mně ujal výborný kapelník p. Touška s vlastní kapelou LIDOVĚNKA
            a dále jsem hrál v různých dvojicích a jiných uskupeních a kapelách, např. BBD, TRIO a FORMANI.</p>
    </div>
</div>
<br/>
{/block}