{block content}

<div class="container" style="min-height: 450pt">
    <div class="col-lg-10 mx-auto">
        <br/>
        <h2 class="text-center">E-mail byl úspěšně odeslán</h2>
        <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" class="mx-auto d-block"
             style="width: 23%; height: 23%;">
        <p class="blockquote ">
        <h4 class="text-center"> Moc děkuji za Váš vzkaz. V nejbližší době se Vám ozvu.<br/>
            Pro návrat na domovskou stránku stiskněte tlačítko zpět.</h4>
        </p>
        <p class="text-center">
            <a n:href="Homepage:default" class="btn btn-primary btn-lg">Zpět</a></p>
        <p class="blockquote"><h5>
            S pozdravem, </br>
            Harmonikář Tom </h5>
        </p>
        <br/><br/>
    </div>
</div>