
{block content}
    <div class="container" style="min-height: 418pt">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <br/>
                <h2>Ahoj Tomáší, vítej v Admin sekci webu.</h2>
                <p class="blockquote">Nahoře vpravo je menu s odkazy na jednotlivé funkce administrátorské sekce a každá
                    dělá jednu konkrétní věc.<br/>
                    Zde najdeš seznam toho, co můžeš dělat na webu:
                <ul style="font-family: Georgia; font-size: large">
                    <li>Správa vystoupení, zde můžeš vkládat nová a upravovat stávající vystoupení,</li>
                    <li>Správa repertoáru, zde můžeš vkládat nové a upravovat stávající písně,</li>
                    <li>Správa fotogalerie, zde můžeš vkládat nové nebo odebírat stávající fotografie,</li>
                    <li>Odhlásit se, provede odhlášení administrátorského účtu.</li>
                </ul>
                </p>

                <p class="blockquote">
                    Pro fungování webovek je nutné aby fungovala také databáze. Pokud stránky budou fungovat normálně,
                    ale nepůjde výpis
                    repertoáru, vystoupení a galerie, pravděpodně se stalo něco s databází. <br/>
                    Databáze slouží k uchování informací, které se mouhou měnit, nebo vytvářet jiné (konzert z
                    vystoupení, píseň z repertoáru,
                    fotka z galerie).

                    <br/><br/>
                    Stránka s videi je dána staticky z YouTube (tudíž nemá odkaz na správu v admin sekci). Nové video
                    musí programotor zadávat na webovky
                    ručně, z toho důvodu je dole odkaz na Tvůj YouTube kanál.<br/>
                    Pro videa by šla udělat podobná správa jako u fotek, ale nejprv je potřeba stáhnout videa z YouTube
                    a narhát do složky videa v projektu webovek,
                    ale projekt nabyde na velikosti, může vzniknout problém u některých webhostingu (omezená velikost
                    projektu v zavíslosti na objednaném balíčku).

                <ul style="font-family: Georgia; font-size: large">
                    Nezapomeň si někam zapsat přihlašovací údaje:
                    <li>Uživatelské jméno: <b>adminTom</b></li>
                    <li>Heslo: <b>LmeYLU4Jn</b></li>
                </ul>
                </p>
            </div>
        </div>

    </div>
{/block}