{block content}

    <style>
        .body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;

            padding-bottom: 50px;

        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <br/>
    <div class="container text-center body" style="min-height: 400pt">
        <form n:name="signInForm" class="form-signin">

            <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-lock" fill="currentColor"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                      d="M11.5 8h-7a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-7-1a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7zm0-3a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
            </svg>
            <br/><br/>

            <h1 class="h3 mb-3 font-weight-normal">Prosím zadejte přihlašovací údaje!</h1>

            <label n:name="uzivatelskeJmeno" for="vlozUzivatelskeJmeno" class="sr-only">Uživatelské jméno</label>
            <input n:name="uzivatelskeJmeno" id="inputText" class="form-control" placeholder="Uživatelské jméno" required
                                           autofocus><br/>
            <label n:name="heslo" for="vlozHeslo" class="sr-only">Heslo</label>
            <input n:name="heslo" id="inputPassword" class="form-control" placeholder="Heslo" required>
            <button n:name="odeslat" class="btn btn-lg btn-primary btn-block">Prihlásit se</button>
            <br/>

            {foreach $flashes as $flash}
                <div class="flash {$flash->type} font-weight-bold text-danger text-center"><h5
                            class="font-weight-bold">{$flash->message}</h5></div>
            {/foreach}

        </form>
        <br/>
    </div>

{/block}